MONGO_DB_URI=mongodb+srv://pawelzaremba013:5OSvh5D0w7TRqxjO@cluster0.4yh4obj.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=36KjvcxWsn7deNsnlLQmTHqwOgVxPWE7q6oDqr5Pmw4=

NODE_ENV=development



PORT=5000

